
#exchange,#return_goods,#return_details{
    .el-upload--picture-card{
        width: 60px;
        height: 60px;
        line-height: 62px;
    }
    .el-upload-list--picture-card .el-upload-list__item{
        width: 60px;
        height: 60px;
    }
}
#return_details{
    .el-step__title{
        font-size: 12px;
    }
}
#breed{
    .el-dialog__header{
        padding: 0px;
        -background: rgb(0,174,135);
    }
    .el-dialog__headerbtn .el-dialog__close{
        color: white;
    }
    .el-button--primary {
        background-color: rgb(0,174,135);
        border-color: rgb(0,174,135);
    }
}

#allOrders{
    .avatar-uploader .el-upload {
        border: 1px dashed #d9d9d9;
        border-radius: 6px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }
    .avatar-uploader .el-upload:hover {
        border-color: #409EFF;
    }
    .avatar-uploader-icon {
        font-size: 28px;
        color: #8c939d;
        width: 60px;
        height: 60px;
        line-height: 60px;
        text-align: center;
    }
    .avatar {
        width: 60px;
        height: 60px;
        display: block;
    }    
}